{
  "name": "dnzn-dev",
  "version": "1.1.4",
  "private": true,
  "description": "Denizen homepage — built on DxKit",
  "scripts": {
    "build": "make build",
    "serve": "make serve",
    "test": "vitest run"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "commit-and-tag-version": "^12.7.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "jsdom": "^29.0.1",
    "serve": "^14.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.2"
  }
}
