{
  "id": "tpl",
  "name": "TPL",
  "description": "Template dapp — a starting point for new DNZN tools",
  "version": "1.0.0",
  "route": "/tools/tpl",
  "entry": "dapps/tpl/dapp.js",
  "template": "dapps/tpl/template.html",
  "styles": "dapps/tpl/style.css",
  "nav": {
    "label": "TPL",
    "group": "tools",
    "order": 2
  },
  "optional": true,
  "enabled": false
}
